<!--index.wxml-->
<view class='container'>
    <block wx:if="{{hasUserInfo}}">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      <text class="userinfo-add">Add : {{userInfo.country}}-{{userInfo.province}}-{{userInfo.city}}</text>
    </block>
  <view class="card">
      <image src='../../res/img/bg2.png' mode='widthFix' ></image>
  </view>
</view>
<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
<!-- <button wx:if="{{!hasUserPhone && canIUse}}" open-type="getPhoneNumber" bindgetphonenumber="getUserPhone"> 获取手机号 </button> -->